
#logging.level.org.apache.coyote.http11 = debug
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB

file.dir = /Users/Rene/Documents/rene/inflearn/mvc2/fileupload/